{
  "name": "soundshelf",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/s3-request-presigner": "^3.1108.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tanstack/react-query": "^5.101.4",
    "better-auth": "^1.6.27",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.3.6"
  },
  "overrides": {
    "postcss": "^8.5.26"
  },
  "maintenanceNotes": {
    "eslint": "Pinned to latest 9.x. eslint@10 still crashes eslint-plugin-react@7.37.5 (shipped by eslint-config-next@16.3) with `contextOrFilename.getFilename is not a function`. Re-evaluate when eslint-config-next ships a plugin bundle that supports ESLint 10's rule context API.",
    "typescript": "Pinned to latest 6.x. typescript-eslint@8 (pulled by eslint-config-next@16.3) hard-errors on TS 7.0. Re-evaluate when typescript-eslint ships TS 7 support (typescript-eslint#10940).",
    "@types/node": "Kept on the 25.x line to match the Node 24 runtime in Dockerfile. Do not jump to @types/node@26 unless the image moves to Node 26."
  },
  "overridesNote": {
    "postcss": "Forces next/vite/tailwind onto postcss >=8.5.26 (source-map path traversal). Re-evaluate when next ships postcss >=8.5.26 transitively. Must stay in lockstep with the direct devDependency `postcss` range below (autoprefixer requires postcss as a peer dep), or npm throws EOVERRIDE."
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "jsdom": "^29.1.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
